{
	"environment": {
		"arm": {
			"type": "BernoulliArm",
			"means": [0.3, 0.5, 0.7]
		},
		"bandit": "OrdinaryBandit"
	},
	"learner": {
		"goal": "bestarmid.fixbudget",
		"type": "ordinarylearner",
		"policy": ["Uniform", "SR"]
	},
	"parameters": {
		"budget":40,
		"trials":200,
		"processors":40
	}
}
