{
	"environment": {
		"bandit": "OrdinaryBandit",
		"params": {
			"arm": "BernoulliArm",
			"means": [0.3, 0.5, 0.7]
		}
	},
	"learners": {
		"goal": "regretmin",
		"policies": [
			{
				"policy": "Uniform",
				"params": {
					"type": "ordinarylearner",
					"name": "Uniform Sampling"
				}
			},
			{
				"policy": "UCB",
				"params": {
					"type": "ordinarylearner",
					"name": "UCB1"
				}
			},
			{
				"policy": "MOSS",
				"params": {
					"type": "ordinarylearner",
					"horizon": 2000
				}
			},
			{
				"policy": "TS",
				"params": {
					"type": "ordinarylearner",
					"name": "Thompson Sampling"
				}
			}
		]
	},
	"running": {
		"horizon": 2000,
		"freq": 20,
		"trials": 200,
		"processors": -1
	}
}
